.main-form {
  display: flex;
  flex-direction: column;
}

.main-form__wrapper--grey {
  background-color: #f1f1f1;
}

.main-form__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
}

.main-form__form {
  margin-bottom: 54px;
}

.main-form__filter {
  padding: 0 30px;
  margin-bottom: 30px;
}

.main-form__filter--add {
  margin-bottom: 16px;
}

.main-form__title {
  margin-bottom: 20px;
}

.main-form__list {
  @include list;
  line-height: 18px;
}

.main-form__item {
  margin-bottom: 20px;
}

.main-form__item--radio {
  margin-bottom: 10px;
}

.main-form__item--radio:last-child,
.main-form__item--field:last-child {
  margin-bottom: 0;
}

.main-form__control {
  position: relative;
  display: flex;
  padding-left: 60px;
  min-height: 42px;
  align-items: center;
}

.main-form__control--checkbox {
  min-height: 38px;
}

.main-form__description {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 142px;
  padding: 17px;
  border: 2px solid #000000;
  font-family: $font;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  resize: none;

  &:hover,
  &:active {
    border: 2px solid #62d1ba;
  }

  &:not(:placeholder-shown) {
    border: 2px solid #62d1ba;
  }
}

.main-form__description::placeholder {
  opacity: 0.3;
}

.main-form__description:focus-visible {
  outline: none;
}

.main-form__note {
  display: block;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
}

@media (max-width: $mobile-width-only) {
  .main-form__wrapper--grey {
    background-color: #ffffff;
  }
}

@media (min-width: $tablet-width) {
  .main-form__header {
    margin-bottom: 12px;
  }

  .main-form__text {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .main-form__filter {
    display: flex;
    padding: 50px 50px;
    margin-bottom: 0;
  }

  .main-form__filter--color {
    padding: 56px 50px 20px;
  }

  .main-form__filter--name {
    padding: 56px 50px 50px;
  }

  .main-form__title {
    min-width: 100px;
    margin-right: 66px;
    padding-top: 16px;
  }

  .title--form {
    font-size: 17px;
    line-height: 16px;
  }

  .main-form__list {
    flex-grow: 1;
  }

  .main-form__control {
    min-height: 52px;
    padding-left: 70px;
  }

  .main-form__list--secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* Вообще, по макету там 262 пикселя на колонку, но в этом случае
  на десктопе последняя колонка будет вываливаться на паддинг,
  потому что она-т по макету меньше, чем все остальные.
  Ну и, конечно, ничего не тянется.*/

  .main-form__item {
    display: flex;
    margin-right: auto;
    font-size: 19px;
    margin-bottom: 24px;
  }

  .main-form__item--radio {
    margin-bottom: 24px;
  }

  .main-form__list--contacts {
    width: 100%;
  }

  .main-form__wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .main-form__description {
    font-size: 19px;
  }

  .main-form__note {
    order: 2;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .main-form__button {
    width: 230px;
    padding: 16px 30px;
    font-size: 17px;
    margin-right: auto;
  }
}

@media (min-width: $desktop-width) {
  .main-form__header {
    padding: 0 225px;
    max-width: 700px;
  }

  .main-form__filter {
    padding: 50px 225px 50px 100px;
    max-width: 825px;
  }

  .main-form__filter--color {
    padding: 42px 225px 58px 100px;
  }

  .main-form__filter--name {
    padding: 44px 225px 50px 100px;
  }

  .main-form__title {
    min-width: 100px;
    margin-right: 26px;
    padding-top: 16px;
  }

  .main-form__list--secondary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-form__wrapper {
    padding: 0 225px;
    max-width: 700px;
  }
}
